server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/burger_db
spring.datasource.username=emirsahinaydin
spring.datasource.password=emiremir61

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.jdbc.bind=trace
